PORT=5000
MONGODB_URI="mongodb+srv://anand060403:Radhey9922@cluster1.vmle1vv.mongodb.net/Crisi_resolvers"
JWT_SECRET="anand"
EMAIL_SERVICE=gmail
EMAIL_USER=anand2025sharma@gmail.com
EMAIL_PASSWORD=hlzz kttl pfiv jjin
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false